# MVVMLiveData-SearchMusicList-Demo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/net/abm/searchArtist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/abm/testApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/mvvm/testApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/abm/searchArtist/: AppConstants.kt
app/src/main/java/net/abm/searchArtist/base/: MainApp.kt
app/src/main/java/net/abm/searchArtist/data/api/source/service/: AlbumTestService.kt
app/src/main/java/net/abm/searchArtist/data/api/source/testDataSource/: AlbumDataSource.kt  AlbumDataSourceImpl.kt
app/src/main/java/net/abm/searchArtist/data/model/: State.kt
app/src/main/java/net/abm/searchArtist/data/model/album/: Album.kt  AlbumReult.kt  Albummatches.kt  Attr.kt  Image.kt  OpensearchQuery.kt  Results.kt
app/src/main/java/net/abm/searchArtist/data/repository/test/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/net/abm/searchArtist/data/room/: AppDatabase.kt  albumDao.kt
app/src/main/java/net/abm/searchArtist/data/utils/: DataConverter.kt  RequestInterceptor.kt
app/src/main/java/net/abm/searchArtist/di/: ActivityModule.kt  AndroidModule.kt  AppComponent.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  RxModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/abm/searchArtist/extensions/: LifeCycleExtensions.kt
app/src/main/java/net/abm/searchArtist/factory/: AppViewModelFactory.kt
app/src/main/java/net/abm/searchArtist/screen/details/: DetailsActivity.kt
app/src/main/java/net/abm/searchArtist/screen/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/abm/searchArtist/screen/home/view/: MainAdapter.kt
app/src/main/java/net/abm/searchArtist/utils/: AbsentLiveData.kt  EndlessRecyclerViewScrollListener.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyList.java  TestClass.kt  Utils.kt
app/src/main/java/net/abm/testApp/: AppConstants.kt
app/src/main/java/net/abm/testApp/base/: MainApp.kt
app/src/main/java/net/abm/testApp/data/api/source/service/: AlbumTestService.kt
app/src/main/java/net/abm/testApp/data/api/source/testDataSource/: AlbumDataSource.kt  AlbumDataSourceImpl.kt
app/src/main/java/net/abm/testApp/data/model/: State.kt
app/src/main/java/net/abm/testApp/data/model/album/: Album.kt  AlbumReult.kt  Albummatches.kt  Attr.kt  Image.kt  OpensearchQuery.kt  Results.kt
app/src/main/java/net/abm/testApp/data/repository/test/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/net/abm/testApp/data/room/: AppDatabase.kt  albumDao.kt
app/src/main/java/net/abm/testApp/data/utils/: DataConverter.kt  RequestInterceptor.kt
app/src/main/java/net/abm/testApp/di/: ActivityModule.kt  AndroidModule.kt  AppComponent.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  RxModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/abm/testApp/extensions/: LifeCycleExtensions.kt
app/src/main/java/net/abm/testApp/factory/: AppViewModelFactory.kt
app/src/main/java/net/abm/testApp/screen/details/: DetailsActivity.kt
app/src/main/java/net/abm/testApp/screen/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/abm/testApp/screen/home/view/: MainAdapter.kt
app/src/main/java/net/abm/testApp/utils/: AbsentLiveData.kt  ApiResponse.kt  EndlessRecyclerViewScrollListener.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyList.java  TestClass.kt  Utils.kt
app/src/main/java/net/mvvm/testApp/: AppConstants.kt
app/src/main/java/net/mvvm/testApp/base/: MainApp.kt
app/src/main/java/net/mvvm/testApp/data/api/source/service/: AlbumTestService.kt
app/src/main/java/net/mvvm/testApp/data/api/source/testDataSource/: AlbumDataSource.kt  AlbumDataSourceImpl.kt
app/src/main/java/net/mvvm/testApp/data/model/: State.kt
app/src/main/java/net/mvvm/testApp/data/model/album/: Album.kt  AlbumReult.kt  Albummatches.kt  Attr.kt  Image.kt  OpensearchQuery.kt  Results.kt
app/src/main/java/net/mvvm/testApp/data/repository/test/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/net/mvvm/testApp/data/room/: AppDatabase.kt  albumDao.kt
app/src/main/java/net/mvvm/testApp/data/utils/: DataConverter.kt  RequestInterceptor.kt
app/src/main/java/net/mvvm/testApp/di/: ActivityModule.kt  AndroidModule.kt  AppComponent.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  RxModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/mvvm/testApp/extensions/: LifeCycleExtensions.kt
app/src/main/java/net/mvvm/testApp/factory/: AppViewModelFactory.kt
app/src/main/java/net/mvvm/testApp/screen/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/mvvm/testApp/screen/home/view/: MainAdapter.kt
app/src/main/java/net/mvvm/testApp/utils/: AbsentLiveData.kt  EndlessRecyclerViewScrollListener.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyList.java  TestClass.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  home_fragment_view.xml  list_item_adapter_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/abm/searchArtist/: ExampleMockitoJavaTest.java  ExampleUnitTest.kt  ExampleUnitTest2.kt
app/src/test/java/net/abm/testApp/: ExampleMockitoJavaTest.java  ExampleUnitTest.kt  ExampleUnitTest2.kt
app/src/test/java/net/mvvm/testApp/: ExampleMockitoJavaTest.java  ExampleUnitTest.kt  ExampleUnitTest2.kt
gradle/wrapper/: gradle-wrapper.properties
